{
  "name": "electron-preact-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cslansing/electron-preact-boilerplate.git"
  },
  "author": "Chris Lansing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cslansing/electron-preact-boilerplate/issues"
  },
  "homepage": "https://github.com/cslansing/electron-preact-boilerplate#readme",
  "devDependencies": {
    "eslint": "^3.14.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0"
  }
}
